PORT = 7070
NODE_ENV = DEVELOPMENT
# MONGO_URL=mongodb+srv://farman:<PASSWORD>@cluster0.no1bd.mongodb.net/Node_Atlas?retryWrites=true&w=majority&appName=Cluster0
# connection with local database
MONGO_URL=mongodb://localhost:27017/node-mongoos
USERNAME=farman
PASSWORD=12345
JWT_SECRET=My_Security_code
JWT_EXPIRE_IN=120d
JWT_COOKIE_EXPIRE_IN=120d

#node.js sending email hangling for reset password mand more
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME= 4b30227a7473ce
EMAIL_PASSWORD= 24d5b51bb3e31f